Current preprocessing:

Finding 'na_values':
        'Year of Record': ['#N/A'],
        'Gender': [0, '#N/A', 'unknown'],
        'Age': ['#N/A'],
        'Country': [],
        'Size of City': [],
        'Profession': ['#N/A'],
        'University Degree': [0, '#N/A'],
        'Wears Glasses': [],
        'Hair Color': [0, '#N/A', 'Unknown'],
        'Body Height [cm]': [],
        'Income in EUR': []

Handling NaN:
        'Year of Record': interpolate - method: slinear
        'Gender': fillna - value: other
        'Age': interpolate - method: slinear
        'Country': none
        'Size of City': none,
        'Profession': fillna - method: ffill,
        'University Degree': fillna - method: ffill,
        'Wears Glasses': none,
        'Hair Color': fillna - method: ffill,
        'Body Height [cm]': none,

Feature Modification:
        'Year of Record': Standard Scalar,
        'Gender': One Hot Encoding,
        'Age': Standard Scalar,
        'Country': None - not being used,
        'Size of City': None - not being used,
        'Profession': None - not being used,
        'University Degree': One Hot Encoding,
        'Wears Glasses': None - being used,
        'Hair Color': One Hot Encoding,
        'Body Height [cm]': None - being used,

        'Income in EUR': Output Value - Contains negative values which have been converted to positive

Current Method of evaluation:
        split: test_size = 0.2

Current coefficients, RMSE and Variance score:
        Coefficients:
              [16526.78581544 16666.36129313   499.06553121   327.44951785
               -1833.26080238   514.05319998  1319.2076024  -2105.65911862
                1314.31273713 -7857.00226307  8648.34864455  -420.77469845
                583.66900822  -819.64808626   656.75377649]
        RMSE: 95080.15
        Variance score: 0.06
