Current preprocessing:

Finding 'na_values':
        'Year of Record': ['#N/A'],
        'Gender': [0, '#N/A', 'unknown'],
        'Age': ['#N/A'],
        'Country': [],
        'Size of City': [],
        'Profession': ['#N/A'],
        'University Degree': [0, '#N/A'],
        'Wears Glasses': [],
        'Hair Color': [0, '#N/A', 'Unknown'],
        'Body Height [cm]': [],
        'Income in EUR': []

Handling NaN:
        'Year of Record': interpolate - method: slinear
        'Gender': fillna - value: other
        'Age': interpolate - method: slinear
        'Country': none
        'Size of City': none,
        'Profession': fillna - method: ffill,
        'University Degree': fillna - method: ffill,
        'Wears Glasses': none,
        'Hair Color': fillna - method: ffill,
        'Body Height [cm]': none,

Feature Modification:
        'Year of Record': Standard Scalar,
        'Gender': One Hot Encoding,
        'Age': None - being used,
        'Country': None - not being used,
        'Size of City': None - not being used,
        'Profession': None - not being used,
        'University Degree': One Hot Encoding,
        'Wears Glasses': None - being used,
        'Hair Color': One Hot Encoding,
        'Body Height [cm]': None - being used,

        'Income in EUR': Output Value - Contains negative values which have been converted to positive

Current Method of evaluation:
        split: test_size = 0.2

Current coefficients, RMSE and Variance score:
        Coefficients:
            [ 25041.90669168   1709.93276118   1496.04889764    536.61253846
                -1335.22446234    840.40625596    494.81820638  -3894.37452275
                 2843.47042211 -13555.56735231  14606.47145294   -804.58390828
                 272.12225298   1053.03167021   -520.5700149 ]
        RMSE: 144191.01
        Variance score: 0.07
